<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><style type="text/css">#footer {
  background: #f5f1e6;
  width: 940px;
  margin: 0 auto;
}
#footer_container {
  background: none;
  float: left;
  margin: 20px 0 0 30px;
}
ul#footerNav{
  float:right;
  list-style: none;
  margin: 77px 0 0;
  overflow: hidden;
  padding:0;
  width: 550px;
}
#footerNav li{
  float: left;
  padding: 0 20px;
}
#footerNav li a{
  color: #e0ceab;
  display: block;
  font-family: 'UltraRegular';
  font-size: 16px;
  text-decoration: 5px solid #a2b83c;
}
#footerNav :hover{
  color: #becb73;
}
.footnote {
  clear:both;
  padding: 0 25px 25px 25px;
}
#connect{
  margin: 0 auto;
  width: 940px;
  text-align: center;
}
#connect a{
  padding-left: 10px;
}</style></head><body><div id="page">

<div>

<div id="header">

<p><a href="index.html"><img src="images/logo.png" alt="Image"></a></p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="locations.html">Locations</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
</div>

<div id="body">

<div id="figure">

<p><img src="images/headline-about.jpg" alt="Image"> </p>
<p><span>Lorem ipsum dolor sit amet.</span></p></div>
<div>

<p><a href="about.html">About</a></p>
<div>

<h3>We Have Free Templates for Everyone</h3><p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&#39;s more, they&#39;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.</p>
<h3>We Have More Templates for You</h3><p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you&#39;re looking for. But if you don&#39;t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you&#39;re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
<h3>Be Part of Our Community</h3><p>If you&#39;re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.</p>
<h3>Template Details</h3><p>Design version 3<br>Code version 2</p>
<p>Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/coffeewebsitetemplate/">Coffee Website Template</a>.  
Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.</p>
<p>Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
</div>

</div>

</div>

</div></div></body></html><div id="footer"><div id="footer_container"><img src="images/logo2.png"><p>© Yay!Koffee 2020.  </p><p>All Rights Reserved.</p></div><div id="section"></div><ul id="footerNav"><li><a href="index.html">Home</a></li><li><a href="menu.html">Menu</a></li><li><a href="locations.html">Locations</a></li><li><a href="blog.html">Blog</a></li><li> <a href="about.html">About Us</a></li></ul><p class="footnote">This website template has been designed by [Free Website Templates](http://www.freewebsitetemplates.com/) for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the [Forums](http://www.freewebsitetemplates.com/forums/).</p><div id="connect"><a id="facebook" href="http://freewebsitetemplates.com/go/facebook/"><img src="images/facebook.png"></a><a id="twitter" href="http://freewebsitetemplates.com/go/twitter/"><img src="images/twitter.png"></a></div></div>