<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><style type="text/css">#footer {
  background: #f5f1e6;
  width: 940px;
  margin: 0 auto;
}
#footer_container {
  background: none;
  float: left;
  margin: 20px 0 0 30px;
}
ul#footerNav{
  float:right;
  list-style: none;
  margin: 77px 0 0;
  overflow: hidden;
  padding:0;
  width: 550px;
}
#footerNav li{
  float: left;
  padding: 0 20px;
}
#footerNav li a{
  color: #e0ceab;
  display: block;
  font-family: 'UltraRegular';
  font-size: 16px;
  text-decoration: 5px solid #a2b83c;
}
#footerNav :hover{
  color: #becb73;
}
.footnote {
  clear:both;
  padding: 0 25px 25px 25px;
}
#connect{
  margin: 0 auto;
  width: 940px;
  text-align: center;
}
#connect a{
  padding-left: 10px;
}</style></head><body><div id="page">

<div>


<div id="header">

<p><a href="index.html"><img src="images/logo.png" alt="Image"></a></p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="locations.html">Locations</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
</div>

<div id="body">

<div id="figure">

<p><img src="images/headline-home.jpg" alt="Image"></p>
<p><span id="home">Maecenas pharetra hendrerit eros sed laoreet. <a href="index.html">Find out why.</a></span></p></div>
<div id="featured">

<span class="whatshot">

<p><a href="menu.html">Find out more</a></p></span>
<p><a href="menu.html"><img src="images/coffee1.jpg" alt="Image"></a> <a href="menu.html"><img src="images/coffee2.jpg" alt="Image"></a> <a href="menu.html"><img src="images/coffee3.jpg" alt="Image"></a></p>
</div>

<div class="section">

<ul>
<li><p><a href="blog.html"><img src="images/coffee-ingredients.jpg" alt="Image"></a></p>
<h2><a href="blog.html">Lorem ipsum</a></h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tellus id eros iaculis porttitor eget ultrices mauris. Nulla sodales congue ante, id</p>
<p><a href="blog.html">Read More</a></p>
</li>
<li><p><a href="blog.html"><img src="images/black-coffee.jpg" alt="Image"></a></p>
<h2><a href="blog.html">Dolor sit amet</a></h2><p>Nulla sodales congue ante, id fermentum mi tincidunt ac. Sed eu vestibulum nisl. Maecenas pharetra hendrerit eros sed laoreet. Maecenas malesuada</p>
<p><a href="blog.html">Read More</a></p>
</li>
<li><p><a href="blog.html"><img src="images/chocolate.jpg" alt="Image"></a></p>
<h2><a href="blog.html">Nullam quis</a></h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tellus id eros iaculis porttitor eget ultrices mauris. Nulla sodales congue ante, id</p>
<p><a href="blog.html">Read More</a></p>
</li>
</ul>
<div>

<ul>
<li><h3><a href="blog.html">Lorem ipsum</a></h3><p><span>28 November 2011</span></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. blandit nunc. Donec in velit sed ante interdum condimentum pretium sit amet erat.</p>
<p><a href="blog.html">Read more</a></p>
</li>
<li><h3><a href="blog.html">Dolor sit amet</a></h3><p><span>25 November 2011</span></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p><a href="blog.html">Read more</a></p>
</li>
</ul>
</div>

</div>

</div></div></div></body></html><div id="footer"><div id="footer_container"><img src="images/logo2.png"><p>© Yay!Koffee 2020.  </p><p>All Rights Reserved.</p></div><div id="section"></div><ul id="footerNav"><li><a href="index.html">Home</a></li><li><a href="menu.html">Menu</a></li><li><a href="locations.html">Locations</a></li><li><a href="blog.html">Blog</a></li><li> <a href="about.html">About Us</a></li></ul><p class="footnote">This website template has been designed by [Free Website Templates](http://www.freewebsitetemplates.com/) for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the [Forums](http://www.freewebsitetemplates.com/forums/).</p><div id="connect"><a id="facebook" href="http://freewebsitetemplates.com/go/facebook/"><img src="images/facebook.png"></a><a id="twitter" href="http://freewebsitetemplates.com/go/twitter/"><img src="images/twitter.png"></a></div></div>