<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><style type="text/css">#footer {
  background: #f5f1e6;
  width: 940px;
  margin: 0 auto;
}
#footer_container {
  background: none;
  float: left;
  margin: 20px 0 0 30px;
}
ul#footerNav{
  float:right;
  list-style: none;
  margin: 77px 0 0;
  overflow: hidden;
  padding:0;
  width: 550px;
}
#footerNav li{
  float: left;
  padding: 0 20px;
}
#footerNav li a{
  color: #e0ceab;
  display: block;
  font-family: 'UltraRegular';
  font-size: 16px;
  text-decoration: 5px solid #a2b83c;
}
#footerNav :hover{
  color: #becb73;
}
.footnote {
  clear:both;
  padding: 0 25px 25px 25px;
}
#connect{
  margin: 0 auto;
  width: 940px;
  text-align: center;
}
#connect a{
  padding-left: 10px;
}</style></head><body><div id="page">

<div>

<div id="header">

<p><a href="index.html"><img src="images/logo.png" alt="Image"></a></p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="locations.html">Locations</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
</div>

<div id="body">

<div id="figure">

<p><img src="images/headline-locations.jpg" alt="Image"></p></div>
<div>

<p><a href="locations.html">Locations</a></p>
<div>

<dl>

<dt>Yay!KOFFEE</dt>

<dd>Lorem ipsum dolor sit amet</dd>

<dd>Consectetur adipiscing elit</dd>

<dd>Nulla lobortis, arcu odio dapibus odio</dd>

<dd>Mauris et arcu</dd>

</dl>

<dl>

<dt>Yay!KOFFEE</dt>

<dd>Lorem ipsum dolor sit amet</dd>

<dd>Consectetur adipiscing elit</dd>

<dd>Nulla lobortis, arcu odio dapibus odio</dd>

<dd>Mauris et arcu</dd>

</dl>

<dl>

<dt>Yay!KOFFEE</dt>

<dd>Lorem ipsum dolor sit amet</dd>

<dd>Consectetur adipiscing elit</dd>

<dd>Nulla lobortis, arcu odio dapibus odio</dd>

<dd>Mauris et arcu</dd>

</dl>

<dl>

<dt>Yay!KOFFEE</dt>

<dd>Lorem ipsum dolor sit amet</dd>

<dd>Consectetur adipiscing elit</dd>

<dd>Nulla lobortis, arcu odio dapibus odio</dd>

<dd>Mauris et arcu</dd>

</dl>

<dl>

<dt>Yay!KOFFEE</dt>

<dd>Lorem ipsum dolor sit amet</dd>

<dd>Consectetur adipiscing elit</dd>

<dd>Nulla lobortis, arcu odio dapibus odio</dd>

<dd>Mauris et arcu</dd>

</dl>

<dl>

<dt>Yay!KOFFEE</dt>

<dd>Lorem ipsum dolor sit amet</dd>

<dd>Consectetur adipiscing elit</dd>

<dd>Nulla lobortis, arcu odio dapibus odio</dd>

<dd>Mauris et arcu</dd>

</dl>

<dl>

<dt>Yay!KOFFEE</dt>

<dd>Lorem ipsum dolor sit amet</dd>

<dd>Consectetur adipiscing elit</dd>

<dd>Nulla lobortis, arcu odio dapibus odio</dd>

<dd>Mauris et arcu</dd>

</dl>

<dl>

<dt>Yay!KOFFEE</dt>

<dd>Lorem ipsum dolor sit amet</dd>

<dd>Consectetur adipiscing elit</dd>

<dd>Nulla lobortis, arcu odio dapibus odio</dd>

<dd>Mauris et arcu</dd>

</dl>

<dl>

<dt>Yay!KOFFEE</dt>

<dd>Lorem ipsum dolor sit amet</dd>

<dd>Consectetur adipiscing elit</dd>

<dd>Nulla lobortis, arcu odio dapibus odio</dd>

<dd>Mauris et arcu</dd>

</dl>

<dl>

<dt>Yay!KOFFEE</dt>

<dd>Lorem ipsum dolor sit amet</dd>

<dd>Consectetur adipiscing elit</dd>

<dd>Nulla lobortis, arcu odio dapibus odio</dd>

<dd>Mauris et arcu</dd>

</dl>

</div>

</div>

</div>

</div></div></body></html><div id="footer"><div id="footer_container"><img src="images/logo2.png"><p>© Yay!Koffee 2020.  </p><p>All Rights Reserved.</p></div><div id="section"></div><ul id="footerNav"><li><a href="index.html">Home</a></li><li><a href="menu.html">Menu</a></li><li><a href="locations.html">Locations</a></li><li><a href="blog.html">Blog</a></li><li> <a href="about.html">About Us</a></li></ul><p class="footnote">This website template has been designed by [Free Website Templates](http://www.freewebsitetemplates.com/) for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the [Forums](http://www.freewebsitetemplates.com/forums/).</p><div id="connect"><a id="facebook" href="http://freewebsitetemplates.com/go/facebook/"><img src="images/facebook.png"></a><a id="twitter" href="http://freewebsitetemplates.com/go/twitter/"><img src="images/twitter.png"></a></div></div>